repositories:
  nao_interfaces:
    type: git
    url: https://github.com/ijnek/nao_interfaces.git
    version: rolling
  soccer_object_msgs:
    type: git
    url: https://github.com/ijnek/soccer_object_msgs.git
    version: rolling
  ros2_rcss3d:
    type: git
    url: https://gitlab.com/ijnek/ros2_rcss3d.git
    version: kenji-rolling
  naosoccer_sim:
    type: git
    url: https://github.com/ijnek/naosoccer_sim.git
    version: rolling
  nao_ik:
    type: git
    url: https://github.com/ijnek/nao_ik.git
    version: rolling
  biped_interfaces:
    type: git
    url: https://github.com/ros-sports/biped_interfaces.git
    version: rolling
  sole_poses_ims:
    type: git
    url: https://github.com/ijnek/sole_poses_ims.git
    version: rolling
  webots_nao_camera:
    type: git
    url: https://github.com/ijnek/webots_nao_camera.git
    version: rolling
