repositories:
  soccer_vision_3d_rviz_markers:
    type: git
    url: https://github.com/ros-sports/soccer_vision_3d_rviz_markers.git
    version: rolling
  naosoccer_sim:
    type: git
    url: https://github.com/ijnek/naosoccer_sim.git
    version: rolling
  nao_ik:
    type: git
    url: https://github.com/ijnek/nao_ik.git
    version: rolling
  biped_interfaces:
    type: git
    url: https://github.com/ros-sports/biped_interfaces.git
    version: rolling
  sole_poses_ims:
    type: git
    url: https://github.com/ijnek/sole_poses_ims.git
    version: rolling
  webots_nao_camera:
    type: git
    url: https://github.com/ijnek/webots_nao_camera.git
    version: rolling
